yarn add -D tailwindcss postcss autoprefixer .......... (no need)
yarn add react-icons --save .......... (Done)
yarn add firebase .......... (Done)
yarn add v1.22.19 .......... (error)
yarn add -g firebase-tools .......... (error)
yarn add nodemailer .......... (Done)
yarn add next-auth .......... (Done)


--------------------------------------------------------------
yarn add react-scripts
yarn add es6
yarn add react-ecmascript
|| npm i react-scripts
|| npm i es6
|| npm i react-ecmascript
--------------------------------------------------------------


npm i -g npm-check-updates
ncu -u
npm install

npm audit fix --force

npm install npm@latest -g
|| yarn add npm@latest -g




Setups:
------------------------------------------------------------------------------------------------------
npm install (package) --legacy-peer-deps

npm install mongodb --legacy-peer-deps
npm install mongoose --legacy-peer-deps
npm install bcryptjs --legacy-peer-deps


Add TypeScript:
----------------
npx create-react-app my-app --template typescript
|| yarn create react-app my-app --template typescript

npm install --save typescript @types/node @types/react @types/react-dom @types/jest --legacy-peer-deps
|| yarn add typescript @types/node @types/react @types/react-dom @types/jest

npm install -D @tailwindcss/forms --legacy-peer-deps

npm audit fix --force
npm install npm@latest -g
npm fund --force
------------------------------------------------------------------------------------------------------

New:
npm install --global yarn
