Prepare DataBase MongoDB:
-------------------------------
1. create project
2. create claster and name it (AuthClaster)
3. database access
4. connectMongo

npm install mongodb --legacy-peer-deps
npm install mongodb --force
npm install mongoose --legacy-peer-deps
npm install bcryptjs --legacy-peer-deps

npm audit fix --force

mongodb+srv://morningstar:AllahAkbar>342@authclaster.vmmtybi.mongodb.net/?retryWrites=true&w=majority


creat connectMongo @database
create Schema @model
create signup @Api/Auth


----------------------------------------------------------------------------------------------------------
login with credentials:
---------------------------------
1. connectMango @ database
2. Schema @ model
3. Add this to env.local
    MONGO_URL=mongodb+srv://morningstar:AllahAkbar>342@authclaster.vmmtybi.mongodb.net/?retryWrites=true&w=majority

4. signupJS @ Api/Auth
5. Set ..NextAuth with new provider
6. Set at Login JS

openssl rand -base64 32 (for Screte)


await fetch('/api/auth/sign', options)
