NextJS + Django DRF

1. Initial Steps:
----------------------------------------
npx create-next-app
cd project

npm i @tailwindcss/aspect-ratio
npm i @headlessui/react
npm i @heroicons/react
npm i xstate
npm i @xstate/react

Other stuff:
----------------------------------------
npm i @emotion/react
npm i @emotion/core
npm i @emotion/server
npm i @mui/material @emotion/react @emotion/styled
npm i @mui/material @mui/styled-engine-sc styled-components
npm i @fontsource/roboto
npm i @mui/icons-material
npm i @mui/styles --force

create 'theme.js' ==> src