create-next-app project
cd project
npm run dev
-----------------------------------------------------------
Tainwind CSS with framework NextJS:
npx create-next-app@latest project --typescript --eslint
cd project

yarn add -D tailwindcss postcss autoprefixer
npx tailwindcss init -p

https://tailwindcss.com/docs/guides/nextjs
-----------------------------------------------------------
Install React Icons:
yarn add react-icons --save
-----------------------------------------------------------
yarn add firebase

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDC5drtGd1e_nT9xQwBM9gI-tu1maRaWUg",
  authDomain: "abnili-auth.firebaseapp.com",
  projectId: "abnili-auth",
  storageBucket: "abnili-auth.appspot.com",
  messagingSenderId: "905062787888",
  appId: "1:905062787888:web:86372b1c54ce56531a36f5",
  measurementId: "G-PDJHWQLC5R"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
-----------------------------------------------------------
Then:
yarn add -g firebase-tools

@Dashboard > Create Credentials
http://localhost:3000
http://localhost:3000/api/auth/callback/google

add Url: https://abnili.com
call back url: : https://abnili.com/api/auth/callback/google

Save ay env.local
client ID:
601457555417-jkb74f00p4ksci09scoju81vdjlcjvdn.apps.googleusercontent.com
client secret:
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


add sessionprovider at _app.js

yarn add nodemailer
-----------------------------------------------------------
github app:

https://github.com/settings/developers

New app:

add Url: https://abnili.com
call back url: : https://abnili.com/api/auth/callback
-----------------------------------------------------------
Log By Email:
Formik
npm install formik --save
yarn add formik

